enum 71146585 "SqzCLTaxArea_Business"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' -- ';
    }
    value(1; VAT)
    {
        Caption = 'Sales and Services Tax (VAT)';//Impuesto a las Ventas y Servicios (IVA)
    }
    value(2; TLP)
    {
        Caption = 'Tax on Luxury Products';//Impuesto a los Productos Suntuarios
    }
    value(3; TAB)
    {
        Caption = 'Tax on Alcoholic Beverages Non-alcoholic Beverages and Similar Products';//Impuesto a las Bebidas Alcohólicas, Analcohólicas y Productos Similares
    }
    value(4; TB)
    {
        Caption = 'Tax on Tobacco';//Impuesto a los Tabacos
    }
    value(5; TF)
    {
        Caption = 'Tax on Fuels';//Impuestos a los Combustibles
    }
    value(6; TLA)
    {
        Caption = 'Tax on Legal Acts (Stamps and Stamps)';//Impuesto a los Actos Jurídicos (de Timbres y Estampillas)
    }
    value(7; TFT)
    {
        Caption = 'Tax on Foreign Trade';//Impuesto al Comercio Exterior
    }
    value(8; FCIT)
    {
        Caption = 'First Category Income Tax';//Impuesto a la Renta de Primera Categoría
    }
    value(9; SCSTAS)
    {
        Caption = 'Second Category Single Tax that affects Salaries - Wages and Pensions';//Impuesto Único de Segunda Categoría que afecta a los Sueldos, Salarios y Pensiones
    }
    value(10; CGT)
    {
        Caption = 'Complementary Global Tax Additional Tax';//Impuesto Global Complementario
    }
    value(11; AT)
    {
        Caption = 'Additional Tax';//Impuesto Adicional
    }
    value(12; TT)
    {
        Caption = 'Territorial Tax';//Impuesto Territorial
    }
}
