enum 71146579 SqzCLDocTypeNumId
{
    Extensible = true;
    value(0; "")
    {
        Caption = '', Locked = true;
    }
    value(33; "33")
    {
        Caption = ' e-invoice affects';//Factura afecta electrónica
    }
    value(34; "34")
    {
        Caption = 'Invoice does not affect or exempt electronics';//Factura no Afecta o Exenta electrónica
    }
    value(35; "35")
    {
        Caption = ' ticket affect';//Boleta (afecta)
    }
    value(39; "39")
    {
        Caption = 'electronic ticket';//Boleta electrónica
    }
    value(43; "43")
    {
        Caption = 'settlement of electronic invoices';//Liquidación-Factura electrónica
    }
    value(46; "46")
    {
        Caption = 'Electronic Purchase Invoice';//Factura de Compra electrónica
    }
    value(50; "50")
    {
        Caption = 'Internal clearance guide';//Guía de despacho interna
    }
    value(52; "52")
    {
        Caption = 'Electronic dispatch guide';//Guía de despacho electrónica
    }
    value(56; "56")
    {
        Caption = 'Electronic debit note';//Nota de débito electrónica
    }
    value(61; "61")
    {
        Caption = 'Electronic credit note';//Nota de crédito electrónica
    }
    value(99; "99")
    {
        Caption = 'Internal document';//Documento interno
    }
    value(110; "110")
    {
        Caption = 'Electronic export invoice';//Factura de exportación electrónica
    }
    value(111; "111")
    {
        Caption = 'Electronic Export Debit Note';//Nota de débito de exportación electrónica
    }
    value(112; "112")
    {
        Caption = 'Electronic export credit note';//Nota de crédito de exportación electrónica
    }
    value(914; "914")
    {
        Caption = 'Declaration of Entry (DIN)';//Declaración de Ingreso (DIN)
    }
}