enum 71146583 SqzCLDebitNoteID
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "55")
    {
        Caption = 'Nota de débito';
    }
    value(2; "56")
    {
        Caption = 'Nota de débito electrónica';
    }
    value(3; "60")
    {
        Caption = 'Nota de crédito';
    }
    value(4; "61")
    {
        Caption = 'Nota de crédito electrónica';
    }
    value(5; "103")
    {
        Caption = 'Liquidación';
    }
    value(6; "110")
    {
        Caption = 'Factura de exportación electrónica';
    }
    value(7; "111")
    {
        Caption = 'Nota de débito de exportación electrónica';
    }
    value(8; "112")
    {
        Caption = 'Nota de crédito de exportación electrónica';
    }

}
