enum 71146580 SqzCLDoctypeVersion
{
    Extensible = true;

    value(0; None)
    {
        Caption = '', locked = true;
        ;
    }
    value(1; "1")
    {
        Caption = 'Invoice - Sales';
    }
    value(2; "2")
    {
        Caption = 'Credit Note - Sales';
    }
    value(3; "3")
    {
        Caption = 'Debit Note - Sales';
    }
    value(4; "4")
    {
        Caption = 'Invoice - Sales';
    }
    value(5; "5")
    {
        Caption = 'Ticket - Sales';
    }
    value(6; "6")
    {
        Caption = 'Ticket Credit Note - Sales';
    }
    value(7; "7")
    {
        Caption = 'Ticket Debit Note - Sales';
    }
    value(8; "8")
    {
        Caption = 'Invoice - Services';
    }
    value(9; "9")
    {
        Caption = 'Credit Note - Services';
    }
    value(10; "10")
    {
        Caption = 'Debit Note - Services';
    }
    value(11; "11")
    {
        Caption = 'Invoice - Projects';
    }
    value(12; "12")
    {
        Caption = 'Invoice - Projects';
    }
    value(13; "13")
    {
        Caption = 'Credit Note - Projects';
    }
    value(14; "14")
    {
        Caption = 'Debit Note - Projects';
    }
    value(15; "15")
    {
        Caption = 'Invoice - Purchs';
    }
}