enum 71146578 SqzCLBooksSetup
{
    Extensible = true;

    value(0; "")
    {
        Caption = 'None';// locked = true;
    }
    value(1; "Sales")
    {
        Caption = 'Sales';
    }
    value(2; "Services")
    {
        Caption = 'Services';
    }
    value(3; "Honorarium")
    {
        Caption = 'Honorarium';
    }
    value(4; "Purchases")
    {
        Caption = 'Purchases';
    }
    value(5; "PackingSlip")
    {
        Caption = 'Packing Slip Book';
    }
    value(6; "Foreignretention")
    {
        Caption = 'Foreign retention Book';
    }
}