enum 71146576 SqzCLDocType
{
    Extensible = true;

    value(0; "")
    {
        Caption = 'None';
    }
    value(1; "BH")
    {
        Caption = 'Manual fee slip';//Boleta honorarios manual
    }
    value(2; "BI")
    {
        Caption = 'Ticket Interface';//Boleta Interfaz
    }
    value(3; "BV")
    {
        Caption = 'Electronic bill of sale affects';//Boleta de venta afecta electrónica
    }
    value(4; "DIN")
    {
        Caption = 'Income Declaration';//Declaración de Ingreso
    }
    value(5; "FC")
    {
        Caption = 'Electronic Purchase Invoice';//Factura de Compra electrónica
    }
    value(6; "FT")
    {
        Caption = 'Invoice affected by supplier';//Factura afecta de proveedor
    }
    value(7; "FTEXE")
    {
        Caption = 'Electronic exempt sales invoice';//Factura de venta exenta electrónica
    }
    value(8; "FTEXEP")
    {
        Caption = 'Exempt supplier invoice';//Factura exenta de proveedor
    }
    value(9; "FTEXP")
    {
        Caption = 'Electronic export invoice';//Factura de exportación electrónica
    }
    value(10; "GD")
    {
        Caption = 'Office Guide Sales';//Guía de despacho
    }

}